# Nginx site config for backend at api.eit.haavard.cloud

server {
  listen 80;
  listen [::]:80;
  server_name api.eit.haavard.cloud;

  access_log /var/log/nginx/eit-backend-plain-access.log;
  error_log /var/log/nginx/eit-backend-plain-error.log;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known {
    alias /config/www/backend/.well-known;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.eit.haavard.cloud;

  access_log /var/log/nginx/eit-backend-tls-access.log;
  error_log /var/log/nginx/eit-backend-tls-error.log;

  root /config/www/backend;
  index index.html index.htm;

  ssl_certificate /config/certs/api.eit.haavard.cloud.cert;
  ssl_certificate_key /config/certs/api.eit.haavard.cloud.key;

  client_max_body_size 10M;

  location / {
    uwsgi_pass backend:8081;
    include /etc/nginx/uwsgi_params;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    alias /config/www/backend/static;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  location /media {
    alias /config/www/backend/media;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  location /.well-known {
    alias /config/www/backend/.well-known;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }
}
