# Nginx site config for front-end at eit.haavard.cloud

server {
  listen 80;
  listen [::]:80;
  server_name eit.haavard.cloud;

  access_log /var/log/nginx/eit-frontend-plain-access.log;
  error_log /var/log/nginx/eit-frontend-plain-error.log;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known {
    alias /config/www/frontend/.well-known;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name eit.haavard.cloud;

  access_log /var/log/nginx/eit-frontend-tls-access.log;
  error_log /var/log/nginx/eit-frontend-tls-error.log;

  root /config/www/frontend/;
  index index.html index.htm;

  ssl_certificate /config/certs/eit.haavard.cloud.cert;
  ssl_certificate_key /config/certs/eit.haavard.cloud.key;

  client_max_body_size 10M;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /.well-known {
    alias /config/www/frontend/.well-known;
  }
}
